section {
    position: relative;
}

section canvas {
    position: absolute;
    z-index: -10;
    top: 0px;
}

.line-item {
    float: left;
    width: 20%;
    height: 100%;
    box-sizing: border-box;
    border-right: 1px solid rgba(153, 153, 153, 0.1);
    height: 100%;
    position: relative;
}

.line-item:first-child:before {
    content: '';
    position: absolute;
    top: 0;
    right: -2px;
    width: 4px;
    height: 30px;
    animation: scroll3 8s ease-out infinite;
}

.line-item:last-child:before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -2px;
    width: 4px;
    height: 30px;
    animation: scroll2 6s ease-out infinite;
}

.sec-lines .container {
    width: 100%;
}

@keyframes scroll3 {
    0% {
        opacity: 1;
        top: 0
    }
    50% {
        top: 50%
    }
    100% {
        top: 100%;
        opacity: 0.5;
    }
}

@keyframes scroll2 {
    0% {
        opacity: 1;
        bottom: 0
    }
    50% {
        bottom: 50%
    }
    100% {
        bottom: 100%;
        opacity: 0.5;
    }
}

.line-item:first-child {
    border-left: 1px solid rgba(153, 153, 153, 0.09);
}

@mixin asset($name, $top) {
    content: '';
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 0;
    position: absolute;
    @if $top {
        // bottom: auto;
        top: 0px;
        background-image: url(/assets/img/layout/Asset#{$name}.svg);
        background-position: center top;
    }
    @if $top==false {
        // top: auto;
        bottom: 0px;
        background-image: url(/assets/img/layout/Asset#{$name}.svg);
        background-position: center bottom;
    }
    height: 6em;
    right: 0px;
    left: 0px;
    width: 100%;
    color: inherit;
    pointer-events: none;
    overflow: hidden;
}

.main {
    min-height: 100vh;
    &::before {
        content: '';
        background-image: var(--image);
        background-color: var(--s2);
        position: absolute;
        top: 0;
        bottom: 0;
        right: 28em;
        left: 0;
        background-position: center center;
        background-size: cover;
        background-attachment: fixed;
    }
    .site-header {
        display: grid;
        grid-template: 2fr 1.5fr / 1fr 2fr;
        grid-gap: 3em 1em;
        align-items: center;
        margin: 1em 0em;
        h1 {
            font-size: 2rem;
            line-height: 1;
            color: var(--s1);
            text-align: center;
            margin-bottom: 0em;
            sup {
                color: #7e7e7e;
                font-size: 0.7em;
            }
        }
        #logo {
            height: 120px;
            display: block;
        }
        #secondlg {
            height: 100px;
            object-fit: contain;
        }
        .title {
            color: var(--s1);
            font-family: Poppins;
            font-size: 1.5rem;
            line-height: 1.2;
        }
    }
    .login * {
        z-index: 4;
    }
    // &::before {
    //     @include asset(1, true);
    //     height: 8.5em;
    // }
    .login {
        display: flex;
        flex-direction: column;
        &::before {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 0;
            position: absolute;
            top: 0px;
            background-image: url(/assets/img/layout/side.svg);
            background-position: center bottom;
            left: 0px;
            width: 46px;
            height: 100%;
            color: inherit;
            pointer-events: none;
            overflow: hidden;
            transform: translateX(-100%);
        }
        position: relative;
        background-color: #f6f6f6;
        color: black;
        z-index: 4;
        float: right;
        min-height: 100vh;
        // clip-path: url(#sidepath);
        // padding: 10px 30px 10px 180px;
        // clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);
        padding: 1em 4.5em 1em 4.5em;
        width: 28em;
        form {
            p {
                margin-bottom: 1em;
            }
            .buttons {
                margin-top: 1.5em;
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-wrap: wrap;
                button {
                    margin: 0;
                    margin-right: 0.8em;
                }
                a {
                    color: black;
                    font-size: 1rem;
                    margin: 1em 0;
                    font-family: 'Nunito', sans-serif;
                    &:hover {
                        color: var(--s5)
                    }
                }
            }
        }
        .sent {
            text-align: center;
            img {
                width: 150px;
            }
            p {
                color: var(--s1);
                font-family: Poppins;
                font-size: 1.1rem;
                margin: 1em 0em;
            }
        }
    }
    &::after {
        @include asset(2, false);
        height: 5em;
        z-index: 8;
    }
    .scroll {
        position: relative;
        margin: auto;
        // ------
        width: 1.4em;
        background: white;
        height: 2.66em;
        border: .11em solid #222;
        border-radius: 5em;
        overflow: hidden;
        &::after {
            content: '';
            position: absolute;
            left: 50%;
            top: .56em;
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 0.28em 0.28em 0 0.28em;
            border-color: #222 transparent transparent transparent;
            animation: fadeTo 1.4s ease-in infinite;
        }
        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: .28em;
            width: 0.14em;
            height: 0.28em;
            background-color: #222;
            animation: fadeTo 1.4s ease-in infinite;
        }
        @keyframes fadeTo {
            from {
                transform: translate(-50%, -1.2em);
            }
            to {
                transform: translate(-50%, 3em);
            }
        }
    }
}

.about {
    background-color: #f6f6f6;
    font-size: 18px;
    color: black;
    position: relative;
    padding-top: 3em;
    padding-bottom: 11em;
    display: block;
    &::before {
        @include asset(3, false);
    }
    .content {
        padding: 0 1.5em;
        img {
            padding: 1em;
            min-width: 36vw;
        }
    }
    p {
        margin: 0.7em 0;
        background: #fff;
        padding: 0.5em;
        border-radius: 5px;
        -webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
        box-shadow: 0 0px 4px rgba(0, 0, 0, 0.2);
    }
}

.features {
    background-color: var(--s2);
    color: black;
    padding-top: 3em;
    padding-bottom: 11em;
    &::after {
        @include asset(4, false);
        height: 6em;
    }
    .feature {
        -webkit-transition: 0.3s;
        transition: 0.3s;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        background: #ffffff;
        border-radius: 0.3rem;
        padding: 2rem 1rem;
        color: #1d1d1d;
        display: block;
        min-width: 250px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: 15px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        max-width: 300px;
        img {
            min-height: 230px;
        }
        p {
            text-align: justify;
        }
        h2 {
            padding: 30px 10px;
            text-align: center;
        }
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
        }
    }
}

.cover {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: space-evently;
    -ms-flex-pack: space-evently;
    justify-content: space-evently;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    flex-wrap: wrap;
    z-index: 100;
    min-height: 600px;
}

//Due to animations
.cta,
.main .cover {
    overflow-x: hidden;
}

footer h1,
.features h1,
.about h1 {
    color: var(--s5);
    font-size: 2.7rem;
    font-weight: 500;
    line-height: 1.1;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    font-family: 'Poppins';
    padding-bottom: 50px;
    text-align: center;
}

.features h1 {
    color: #FFF;
}

footer {
    background: var(--s1);
    padding: 3em 0 12em 0;
    position: relative;
    h1 {
        color: var(--s3);
    }
    &::after {
        @include asset(5, false);
        height: 4em;
        content: attr(data-text);
        padding-bottom: 2.5em;
        justify-content: center;
        display: flex;
        align-items: flex-end;
        color: grey;
    }
    .cta {
        display: flex;
        padding: 0 4em;
        justify-content: space-evenly;
        align-items: center;
        overflow: hidden;
        .icon {
            content: url(/assets/img/layout/email.svg);
            height: 100px;
            width: 100px;
            margin: 2em;
        }
        button,
        #email {
            padding: 10px 50px;
            border-radius: 50px;
            font-size: 1.45em;
            border: 0.08em solid var(--s2);
            font-family: 'Catamaran', sans-serif;
            background: transparent;
            color: white;
            height: 3.85em;
        }
        button:hover {
            background: var(--ss);
        }
        #email {
            justify-self: center;
            align-self: center;
            display: flex;
            align-items: center;
            border-bottom: 1px solid transparent;
            border-top: 1px solid transparent;
        }
    }
    .faq {
        font-weight: bold;
        position: absolute;
        z-index: 0;
        display: none;
        background: url(/assets/img/layout/stone.svg) top;
        background-size: contain;
        background-repeat: no-repeat;
        height: 4em;
        width: 9em;
        bottom: 2em;
        left: 0px;
        padding: 1em;
        letter-spacing: 3px;
        font-size: 1.2em;
        transition: 0.3s;
        cursor: pointer;
        &:hover {
            filter: hue-rotate(45deg)
        }
    }
}

// OUTDATED - - - - --- - - - -- - - - -- - - -- - - - - -- - - - -- - - - --
button.rmps {
    background: #808080 !important;
    display: none;
}

.loggedin {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--s1);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-direction: column;
    flex-direction: column;
    width: 100%;
    bottom: 100%;
    opacity: 0;
}

.loggedin h3,
.loggedin h1 {
    color: #FFF;
    opacity: 0;
    text-align: center;
}

.loggedin h1 {
    font-size: 2em;
}

// less than
@media only screen and (max-height: 600px) {
    .scroll {
        display: none;
    }
}

@media only screen and (min-height: 750px) and (max-width: 400px) {
    .main .site-header .wide#logo {
        grid-area: 2/1/3/3;
        justify-self: center;
        width: 300px;
        margin: 2em;
    }
}

@media only screen and (min-width: 400px) {
    .main .site-header .title.narrow {
        grid-column: 1/3;
    }
}

@media only screen and (max-width: 400px) {
    .main .site-header {
        grid-template: auto / 1fr 1fr;
        grid-gap: 1em 1em;
        #logo {
            width: 100px;
        }
        #secondlg {
            grid-area: 2/2/3/3;
            width: 100px;
        }
        .title:not(.narrow) {
            grid-column: unset;
            grid-area: 3/1/4/3;
        }
        h1 {
            grid-area: 1/1/2/3;
            font-size: 1.7rem;
        }
    }
}

@media only screen and (max-width: 700px) {
    .main {
        &::before {
            background-image: none !important;
            content: none;
        }
        .login {
            width: 100%;
            padding: 1em 2em;
        }
        &::after,
        .login::before {
            content: none;
            display: none;
        }
    }
}

@media only screen and (max-width: 900px) {
    .cta {
        flex-direction: column;
    }
}

// @media only screen and (max-width: 1100px) {
// }